DATABASE_HOST=""
DATABASE_NAAM=""
DATABASE_USERNAME=""
DATABASE_PASS=""
CLOUDINARY_CLOUD_NAME=''
CLOUDINARY_API_KEY=''
CLOUDINARY_API_SECRET=''
EMAIL_HOST=''
EMAIL_USERNAME=''
EMAIL_PASSWORD=''
WEBAPP_LINK=''
JWT_SECRET_KEY=''